{
  "domain": "conferecartoes.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#c4bc00",
  "theme": {
    "bootswatch": "cosmo",
    "custom": "niche-game"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo.png",
  "name": "ajksasjkasksajas",
  "short_name": "kjasjksaas",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#fec700",
  "icon": "/img/icon.png",
  "store_id": 1227,
  "description": "kjasjkjksajksakjsaj",
  "large_icon": "/img/large-icon.png"
}